{
    "plugins": {
        "view": {
            "module": "nemo-view"
        }
    },
    "output": {
        "reports": "path:report"
    },
    "profiles": {
        "base": {
            "tests": "path:./*.js",
            "driver": {
                "browser": "chrome"
            },
            "data": {
                "baseUrl": "https://www.google.com"
            },
            "mocha": {
                "timeout": 180000,
                "reporter": "mochawesome",
                "reporterOptions": {
                    "quiet": true
                }
            }
        }
    }
}
